ADMIN=XXX
RESERVE_WALLET=XXX
AUTHORITY_WALLET=XXX
BASE_URI=XXX
SOUL_NAME_CONTRACT_URI=XXX
PAYMENT_METHODS_SOULBOUNDCREDITSCORE=XXX XXX XXX
PAYMENT_METHODS_SOULLINKER=XXX XXX XXX
PAYMENT_METHODS_SOULSTORE=XXX XXX XXX
