ADMIN=XXX
RESERVE_WALLET=XXX
AUTHORITY_WALLET=XXX
BASE_URI=XXX
PAYMENT_METHODS_SOULBOUNDGREEN=XXX XXX XXX
SWAP_ROUTER=XXX
USDC_TOKEN=XXX
MASA_TOKEN=XXX
WETH_TOKEN=XXX
STABLECOIN_DECIMALS=6
SOULBOUNDGREEN_NAME="Masa Green"
SOULBOUNDGREEN_SYMBOL="MG-2FA"
